:root{
    --main-color: #10cab7;
    --sec-color:  #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-color: #777;
    --p-line-h: 1.8;
}




*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




body{
    font-family: 'Work Sans', sans-serif;
}

/* start global Rules */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */





/* start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}

/* start Component */






/* start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo img{
    width: 250px;
}

.header .container .links{
    position: relative;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 3px;
}

.header .container .links .icon span:first-child{
    width: 100%;
    
    
}
.header .container .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
    
}
.header .container .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0px;
    top: -30px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */






/* <!-- start landing section --> */
.landing{
    background-image: url(../images/altitude-black-and-white-clouds-cold.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
position: absolute;
left: 50%;
top: 35%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}

/* <!-- End landing section --> */





/* <!-- start features --> */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
 
.features .feat{
padding: 20px;
text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 20px;
}

/* <!-- End features --> */





/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .serv { flex-direction:column ;
            text-align: center;
}

}

.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text{
    flex: 1;
}

.services .services-content .serv .text h3{
    margin: 0 0 20px;
}


.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}


.services .services-content .serv .image{
    position: relative;
    text-align: center;
}



.services .services-content .serv .image img{
    width: 280px;
}

.services .services-content .serv .image::before{
    content: "";
    position: absolute;
    right: -25px;
    background-color: var(--sec-color);
    top: -50px;
    width: 50px;
    height: calc(100% + 100px);
    z-index: -1;
}


@media (max-width:767px){
    .services .services-content .serv .image::before{
        display: none;
    }
}
/* End services */





/* <!-- start portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
    text-align: center;
}


.portfolio .portfolio-content .card h3{
    margin: 0;
}


.portfolio .portfolio-content .card p{
    color: var(--p-color);
    line-height: var(--p-line-h);
    margin-bottom: 0;
}

@media (max-width:767px) {
    .card {
            text-align: center;
}
}
/* <!-- End portfolio --> */





/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    width: 100%;
}


.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    background-color: #ebeced;
    top: -40px;
    width: 50px;
    height: calc(100% + 80px);
    z-index: -1;
}



.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 450px);
}


.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}


.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}


.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--p-color);
}
/* End About */





/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .contact-content .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    margin-bottom: 15px;
}

.contact .contact-content .link{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 55px;
    font-weight: 800;
    
}

.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--sec-color);
}


@media(max-width: 767px){
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    }
}
/* End contact */





/* start footer */
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* start footer */
